<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginStart="50dp"
        android:id="@+id/len"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Length"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"

        />
<Spinner
    android:layout_marginTop="42dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/len"/>
    <TextView
        android:id="@+id/set_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Here your password "
       android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:textColor="@color/black"

        />
    <Button
        android:id="@+id/copy_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copy to Clipboard"
        android:layout_toEndOf="@id/set_password"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:id="@+id/generate_password"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Generate Password"/>

</RelativeLayout>